# DonAppt5

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donappt5/data/services/: FirestoreServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donappt5/data/model/: Campaign.kt  Charity.kt  Comment.kt  Donation.kt  MyClusterItem.kt  NotificationSource.kt  OnBoardingDonationRecord.kt  Post.kt  User.kt
app/src/main/java/com/example/donappt5/data/services/: FirestoreService.kt  MyFirebaseMessagingService.java  RecommendationClient.kt
app/src/main/java/com/example/donappt5/data/util/: Event.kt  MyClusterRenderer.kt  MyGlobals.kt  TagConverter.kt  Util.kt
app/src/main/java/com/example/donappt5/util/: Event.kt  MyGlobals.kt
app/src/main/java/com/example/donappt5/viewmodels/: AuthenticationViewModel.kt  CharitiesMapViewModel.kt  CharityEditViewModel.kt  CharityListViewModel.kt  CharityRecommendationsViewModel.kt  CharityViewModel.kt  DonationsListViewModel.kt  ProfileViewModel.kt  ProgramEntryViewModel.kt
app/src/main/java/com/example/donappt5/views/: CharitiesMapActivity.kt  CharityEditActivity.kt  CustomTheme.kt  NotificationSetupActivity.kt  OwnedCharityListActivity.kt  ProfileActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/example/donappt5/views/adapters/: CharitiesAdapter.kt  DonationsAdapter.kt
app/src/main/java/com/example/donappt5/views/campaign/: CampaignActivity.kt  PostActivity.kt
app/src/main/java/com/example/donappt5/views/campaign/components/: CampaignTitleCard.kt  CommentItem.kt  PostItem.kt
app/src/main/java/com/example/donappt5/views/charitycreation/: CharityCreatePaymentCredentials.kt  CharityCreationActivity.kt
app/src/main/java/com/example/donappt5/views/charitydescription/: CharityActivity.kt  CharityDescFragment.java
app/src/main/java/com/example/donappt5/views/charitydescription/components/: CampaignListItem.kt  CampaignsList.kt  CharityContactsCard.kt  ProgressBar.kt  TagList.kt
app/src/main/java/com/example/donappt5/views/charitydescription/popups/: NoPaymentFragment.kt
app/src/main/java/com/example/donappt5/views/charitylist/: CharityListActivity.kt  CharityListFragment.kt  CharityRecommendationsFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/example/donappt5/views/components/: CharityContactsCard.kt  CharityTitleCard.kt  TagList.kt
app/src/main/java/com/example/donappt5/views/donationslist/: DonationsListFragment.kt
app/src/main/java/com/example/donappt5/views/onboarding/: OnBoardingActivity.kt  PreviousDonationsFragment.kt  TagsFragment.kt
app/src/main/res/drawable/: round_rectangle_tag_unselected.xml  web.xml
app/src/main/res/layout/: activity_charitiesmap.xml  activity_charitycreation.xml  activity_charitydesc.xml  activity_charitylist.xml  activity_owned_charity_list.xml  fragment_charitydesc.xml  fragment_charitydescedit.xml  layout_profile.xml  onboarding_table_row.xml  popup_checkboxes.xml  popup_no_payment_method.xml  popup_yes_no.xml  search_bottom_sheet.xml
app/src/main/res/layout/activities/layout/: activity_browse.xml  activity_charitydesc.xml  activity_charityedit.xml  activity_charitygoalsedit.xml  activity_charitylist.xml  activity_locator.xml  activity_notifications.xml  activity_owned_charity_list.xml  activity_settings.xml
app/src/main/res/layout/components/drawable/: checkmark.xml  comment.xml  rightarrow.xml  share.xml
app/src/main/res/layout/components/layout/: component_charity_title_card.xml  component_tags_list.xml
app/src/main/res/layout/fragments/layout/: fragment_charity_list.xml  fragment_donations_list.xml
app/src/main/res/layout/items/layout/: item_charity.xml  item_donation.xml  item_tag.xml
app/src/main/res/mipmap-anydpi-v26/: icon_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_settings.xml  preferences.xml
