plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.8.20" apply false
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.donappt5"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ru"
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.11"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/components',
                    'src/main/res/layout/items',
                    'src/main/res/layout/activities',
                    'src/main/res/layout/fragments',
                    'src/main/res/layout',
                    'src/main/res'
            ]
            java.srcDirs += 'build/generated/data_binding_base_class_source_out/debug/out'
        }
    }

    namespace 'com.example.donappt5'
}


apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation("androidx.activity:activity-compose:1.9.0")

    implementation "androidx.compose.ui:ui-text-google-fonts:1.6.7"
    implementation "androidx.compose.foundation:foundation:1.6.5"
    implementation 'com.google.firebase:firebase-common-ktx:20.3.1'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.5'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.5'
    debugImplementation 'androidx.compose.ui:ui:1.6.5'
    def nav_version = '2.6.0-alpha08'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.7.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-ml-modeldownloader'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'

    implementation'io.coil-kt:coil-compose:2.6.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Java language implementation

    //implementation 'androidx.browser:browser:1.5.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //implementation "com.squareup.okhttp3:okhttp:4.8.1"

    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'com.android.support:appcompat-v7:33.0.0'

    implementation 'com.facebook.android:facebook-core:6.3.0'
    implementation 'com.facebook.android:facebook-login:6.3.0'

    implementation('com.mikepenz.materialdrawer:library:2.9.8@aar') {
        transitive = true
    }
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}
