<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <EditText
        android:id="@+id/etCharityName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:hint="@string/charity_name_hint"/>
    <EditText
        android:id="@+id/etDonation"
        android:inputType="numberDecimal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/donation_size_hint"/>
    <ImageButton
        android:id="@+id/btnDeleteRow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_minus" />

</TableRow>